# .env
REACT_APP_BACKEND_URL=http://45.130.148.83:8081/
REACT_APP_PAGINATOR_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzYxNjk0NzYsImV4cCI6MjA1MTUyOTQ3Nn0.hVouWsjiYWtAgVMdGjW4qrY03tVcw53nouQsxCNDEtA